-------------------------------------------------------------------------------
Test set: com.jpa.hibernate.demo.repo.StudentRepoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 2.808 s <<< FAILURE! - in com.jpa.hibernate.demo.repo.StudentRepoTest
functionForTransactionalVerify(com.jpa.hibernate.demo.repo.StudentRepoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.StackOverflowError

retriveDetailsAndPassport(com.jpa.hibernate.demo.repo.StudentRepoTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.StackOverflowError

