-------------------------------------------------------------------------------
Test set: com.jpa.hibernate.demo.repo.CourseRepoTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 7.571 s <<< FAILURE! - in com.jpa.hibernate.demo.repo.CourseRepoTest
playWithEntity(com.jpa.hibernate.demo.repo.CourseRepoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.StackOverflowError

retriewreviewForCourse(com.jpa.hibernate.demo.repo.CourseRepoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.StackOverflowError

reviewForCourse(com.jpa.hibernate.demo.repo.CourseRepoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.StackOverflowError

contextLoads(com.jpa.hibernate.demo.repo.CourseRepoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.StackOverflowError

deleteTest(com.jpa.hibernate.demo.repo.CourseRepoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.StackOverflowError

