spring.datasource.url=jdbc:mysql://localhost:3306/student_managment
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true